<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fadeinandout{
            animation: fadeinandout 1s ease-in-out;
        }
        @keyframes fadeinandout{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .slideleft{
            animation: slideleft 1s ease-in-out;
        }
        @keyframes slideleft{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0);
            }
        }
        .slideright{
            animation: slideright 1s ease-in-out;
        }
        @keyframes slideright{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0);
            }
        }

        .slideup{
            animation: slideup 1s ease-in-out;
        }
        @keyframes slideup{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(0);
            }
        }
        .slidedown{
            animation: slidedown 1s ease-in-out;
        }
        @keyframes slidedown{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0);
            }
        }
    
        .zoomin{
            animation: zoomin 1s ease-in-out;
        }
        @keyframes zoomin{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
       
        .zoomout{
            animation: zoomout 1s ease-in-out;
        }
        @keyframes zoomout{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }
      
        .rotate{
            animation: rotate 1s ease-in-out;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
     
        .rotateback{
            animation: rotateback 1s ease-in-out;
        }
        @keyframes rotateback{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0);
            }
        }
      
        .flip{
            animation: flip 1s ease-in-out;
        }
        @keyframes flip{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(180deg);
            }
        }

        .flipback{
            animation: flipback 1s ease-in-out;
        }
        @keyframes flipback{
            0%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(0);
            }
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(240, 240, 240);
        }
        div{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <main>
        <div class="fadeinandout">Fade in and out </div>
        <div class="slideleft">Slide from the left</div>
        <div class="slideright">Slide from the right</div>
        <div class="slideup">Slide from the top</div>
        <div class="slidedown">Slide from the bottom</div>
        <div class="zoomin">Zoom in</div>
        <div class="zoomout">Zoom out</div>
        <div class="rotate">Rotate</div>
        <div class="rotateback">Rotate back</div>
        <div class="flip">Flip</div>
        <div class="flipback">Flip back</div>
    </main>
</body>
</html>