<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0; padding: 0;
        }
        /*Content is where the actual content is. Width and height are defined.*/
        .content-container{
            background-color: #001;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .content-uno{
            background-color: #f00;
            width: 10px;
            height: 10px;
        }
        .content-dos{
            background-color: #0f0;
            width: 20px;
            height: 200px;
        }
        .content-tres{
            background-color: #00f;
            width: 300px;
            height: 300px;
        }
        .content-cuatro{
            background-color: #ff0;
            width: 400px;
            height: 400px;
        }
        .content-cinco{
            background-color: #0ff;
            width: 500px;
            height: 500px;
        }
        /*Padding is the space between the border and the content. It is only applied to the content.*/
        .padding-container{
            background-color: #002;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .padding-uno{
            background-color: #f00;
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        .padding-dos{
            background-color: #0f0;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        .padding-tres{
            background-color: #00f;
            width: 300px;
            height: 300px;
            padding: 30px;
        }
        .padding-cuatro{
            background-color: #ff0;
            width: 400px;
            height: 400px;
            padding: 40px;
        }
        .padding-cinco{
            background-color: #0ff;
            width: 500px;
            height: 500px;
            padding: 50px;
        }
        /*Margin is the space between the content and the border. It is only applied to the content.*/
        .margin-container{
            background-color: #003;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .margin-uno{
            background-color: #f00;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .margin-dos{
            background-color: #0f0;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .margin-tres{
            background-color: #00f;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .margin-cuatro{
            background-color: #ff0;
            width: 400px;
            height: 400px;
            margin: 10px;
        }
        .margin-cinco{
            background-color: #0ff;
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        /*Border is the space between the content and the padding. It is only applied to the content.*/
        .border-container{
            background-color: #004;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .border-uno{
            background-color: #f00;
            width: 100px;
            height: 100px;
            border: 10px solid #f00;
        }
        .border-dos{
            background-color: #0f0;
            width: 200px;
            height: 200px;
            border: 10px solid #0f0;
        }
        .border-tres{
            background-color: #00f;
            width: 300px;
            height: 300px;
            border: 10px solid #00f;
        }
        .border-cuatro{
            background-color: #ff0;
            width: 400px;
            height: 400px;
            border: 10px solid #ff0;
        }
        .border-cinco{
            background-color: #0ff;
            width: 500px;
            height: 500px;
            border: 10px solid #0ff;
        }
        /*Box-sizing is the space between the content and the border. It is applied to the padding, border, and content.*/
        .box-sizing-container{
            background-color: #005;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .content-box{
            background-color: #f00;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }
        .border-box{
            background-color: #0f0;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <header>
        <h1>Box Model</h1>
    </header>

    <main>
        <div class="content-container">
            <h6>Content</h6>
            <span class="content-uno"> Uno</span>
            <span class="content-dos"> Dos</span>
            <span class="content-tres"> Tres</span>
            <span class="content-cuatro"> Cuatro</span>
            <span class="content-cinco"> Cinco</span>
        </div>
        <div class="padding-container">
            <h6>Padding</h6>
            <span class="padding-uno"> Uno : one;</span>
            <span class="padding-dos"> Dos : two;</span>
            <span class="padding-tres"> Tres : three;</span>
            <span class="padding-cuatro"> Cuatro : four;</span>
            <span class="padding-cinco"> Cinco : five;</span>
        </div>
        <div class="margin-container">
            <h6>Margin</h6>
            <span class="margin-uno"> Uno : one;</span>
            <span class="margin-dos"> Dos : two;</span>
            <span class="margin-tres"> Tres : three;</span>
            <span class="margin-cuatro"> Cuatro : four;</span>
            <span class="margin-cinco"> Cinco : five;</span>
        </div>
        <div class="border-container">
            <h6>Border</h6>
            <span class="border-uno"> Uno : one;</span>
            <span class="border-dos"> Dos : two;</span>
            <span class="border-tres"> Tres : three;</span>
            <span class="border-cuatro"> Cuatro : four;</span>
            <span class="border-cinco"> Cinco : five;</span>
        </div>
        <div class="box-sizing-container">
            <div class="content-box">
                <p>Content Box</p>
                <span>Kenya</span>
                <span>Tanzania</span>
                <span>Uganda</span>
                <span>Rwanda</span>
                <span>Burundi</span>
            </div>
            <div class="border-box">
                <p>Border Box</p>
                <span>Kenya</span>
                <span>Tanzania</span>
                <span>Uganda</span>
                <span>Rwanda</span>
                <span>Burundi</span>
            </div>
        </div>
    </main>
</body>
</html>